# cloudX

./: README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/cloud/sv/configuration/: SpringBootWebApplication.java
configuration/src/main/resources/: log4j2.xml
controller/: pom.xml
controller/src/main/java/com/cloud/sv/controllers/: ApplicationController.java
